../Core/Src/main.c:175:5:__io_putchar	1
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:434:13:MX_DFSDM1_Init	2
../Core/Src/main.c:472:13:MX_I2C2_Init	4
../Core/Src/main.c:520:13:MX_QUADSPI_Init	2
../Core/Src/main.c:553:13:MX_SPI1_Init	2
../Core/Src/main.c:593:13:MX_SPI3_Init	2
../Core/Src/main.c:633:13:MX_USART1_UART_Init	2
../Core/Src/main.c:668:13:MX_USART3_UART_Init	2
../Core/Src/main.c:703:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:949:6:SPI3_IRQHandler	1
../Core/Src/main.c:953:6:StartStoringProcess	6
../Core/Src/main.c:992:6:StartDepositProcess	6
../Core/Src/main.c:1040:6:StartStoringTask	1
../Core/Src/main.c:1065:6:StartDepositTask	1
../Core/Src/main.c:1087:6:storingStopTaskFunc	1
../Core/Src/main.c:1111:6:receiveWIFITask	5
../Core/Src/main.c:1151:6:Error_Handler	1
