../Core/Src/main.c:174:5:__io_putchar	1
../Core/Src/main.c:185:5:main	8
../Core/Src/main.c:370:6:SystemClock_Config	4
../Core/Src/main.c:431:13:MX_DFSDM1_Init	2
../Core/Src/main.c:469:13:MX_I2C2_Init	4
../Core/Src/main.c:517:13:MX_QUADSPI_Init	2
../Core/Src/main.c:550:13:MX_SPI1_Init	2
../Core/Src/main.c:590:13:MX_SPI3_Init	2
../Core/Src/main.c:630:13:MX_USART1_UART_Init	2
../Core/Src/main.c:665:13:MX_USART3_UART_Init	2
../Core/Src/main.c:700:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:946:6:SPI3_IRQHandler	1
../Core/Src/main.c:950:6:StartStoringProcess	5
../Core/Src/main.c:986:6:StartDepositProcess	6
../Core/Src/main.c:1034:6:StartStoringTask	2
../Core/Src/main.c:1067:6:StartDepositTask	1
../Core/Src/main.c:1089:6:storingStopTaskFunc	1
../Core/Src/main.c:1113:6:receiveWIFITask	6
../Core/Src/main.c:1154:6:Error_Handler	1
