../Core/Src/main.c:174:5:__io_putchar	1
../Core/Src/main.c:185:5:main	8
../Core/Src/main.c:372:6:SystemClock_Config	4
../Core/Src/main.c:433:13:MX_DFSDM1_Init	2
../Core/Src/main.c:471:13:MX_I2C2_Init	4
../Core/Src/main.c:519:13:MX_QUADSPI_Init	2
../Core/Src/main.c:552:13:MX_SPI1_Init	2
../Core/Src/main.c:592:13:MX_SPI3_Init	2
../Core/Src/main.c:632:13:MX_USART1_UART_Init	2
../Core/Src/main.c:667:13:MX_USART3_UART_Init	2
../Core/Src/main.c:702:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:917:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:948:6:SPI3_IRQHandler	1
../Core/Src/main.c:952:6:StartStoringProcess	5
../Core/Src/main.c:988:6:StartDepositProcess	6
../Core/Src/main.c:1036:6:StartStoringTask	4
../Core/Src/main.c:1086:6:StartDepositTask	1
../Core/Src/main.c:1108:6:storingStopTaskFunc	1
../Core/Src/main.c:1132:6:receiveWIFITask	6
../Core/Src/main.c:1175:6:Error_Handler	1
