../Core/Src/rc522.c:9:9:RC522_SPI_Transfer	1
../Core/Src/rc522.c:23:6:Write_MFRC522	1
../Core/Src/rc522.c:47:7:Read_MFRC522	1
../Core/Src/rc522.c:76:6:SetBitMask	1
../Core/Src/rc522.c:89:6:ClearBitMask	1
../Core/Src/rc522.c:102:6:AntennaOn	1
../Core/Src/rc522.c:115:6:AntennaOff	1
../Core/Src/rc522.c:126:6:MFRC522_Reset	1
../Core/Src/rc522.c:137:6:MFRC522_Init	1
../Core/Src/rc522.c:166:7:MFRC522_ToCard	16
../Core/Src/rc522.c:289:7:MFRC522_Request	3
../Core/Src/rc522.c:313:7:MFRC522_Anticoll	4
../Core/Src/rc522.c:348:6:CalulateCRC	4
../Core/Src/rc522.c:382:7:MFRC522_SelectTag	4
../Core/Src/rc522.c:424:7:MFRC522_Auth	5
../Core/Src/rc522.c:458:7:MFRC522_Read	3
../Core/Src/rc522.c:482:7:MFRC522_Write	9
../Core/Src/rc522.c:523:6:MFRC522_Halt	1
