../Core/Src/main.c:113:5:__io_putchar	1
../Core/Src/main.c:118:6:Set_Servo_Angle	6
../Core/Src/main.c:131:5:main	22
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_DFSDM1_Init	2
../Core/Src/main.c:474:13:MX_I2C2_Init	4
../Core/Src/main.c:522:13:MX_QUADSPI_Init	2
../Core/Src/main.c:555:13:MX_SPI1_Init	2
../Core/Src/main.c:595:13:MX_SPI3_Init	2
../Core/Src/main.c:635:13:MX_TIM2_Init	8
../Core/Src/main.c:702:13:MX_TIM3_Init	7
../Core/Src/main.c:765:13:MX_USART1_UART_Init	2
../Core/Src/main.c:800:13:MX_USART3_UART_Init	2
../Core/Src/main.c:835:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:1028:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1057:6:SPI3_IRQHandler	1
../Core/Src/main.c:1067:6:Error_Handler	1
