../Core/Src/main.c:113:5:__io_putchar	1
../Core/Src/main.c:118:6:Set_Servo_Angle	6
../Core/Src/main.c:131:5:main	22
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_DFSDM1_Init	2
../Core/Src/main.c:478:13:MX_I2C2_Init	4
../Core/Src/main.c:526:13:MX_QUADSPI_Init	2
../Core/Src/main.c:559:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_SPI3_Init	2
../Core/Src/main.c:639:13:MX_TIM2_Init	8
../Core/Src/main.c:706:13:MX_TIM3_Init	7
../Core/Src/main.c:769:13:MX_USART1_UART_Init	2
../Core/Src/main.c:804:13:MX_USART3_UART_Init	2
../Core/Src/main.c:839:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:874:13:MX_GPIO_Init	1
../Core/Src/main.c:1032:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1061:6:SPI3_IRQHandler	1
../Core/Src/main.c:1071:6:Error_Handler	1
